<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/indexstyle.css">
    <title>Index</title>
</head>
<body>

    <center>
        <div class="contenedor">
            <header class="cabecera">
                <h1>Practicas Web Unidad 2</h1>
            </header>
    
    
            <nav id="presentacion">
                
                <br>
                <h4>Ing. Ontiveros Govea Yair Alejandro</h4>
                <p>Aplicacion hecha para la clase de "Programacion Web" de la Universidad Politécnica de Sinaloa</p>
        
                <br>
                <br>
                
    
            </nav>
    
    
    
            <section class="seccion">
                <article>
                    <a href="/html/cotizacion.html">Practica 01 - Cotizacion</a>
                    <br>
                    <p>Pagina de de cotizacion de autos.
                    Primera implementación de JavaScript a una pagina HTML y hoja de estilos CSS. 
                    Formularios y botones.</p>
                </article>
            
            
                <article>
                    <a href="/html/imc.html">Practica 02 - Calculadora de IMC</a>
                    <br>
                    <p>Pagina que calcula el Índice de Masa Corporal con los datos ingresados por una persona.
                        La pagina implementa por segunda vez JavaScript con una página de HTML, implementando formularios y botones.
                    </p>
                </article>
            
                <article>
                    <a href="html/pracr03.html">Practica 03 - Parrafo</a>
                    <br>
                    <p>Practica de parrafo, la cual implementa JavaScript y el comportamiento dinámico del texto, 
                        reaccionando al movimiento del mouse del usuario.
                    </p>
                </article>
                <br>
            
            
            </section>

            <footer>
                <h3>Todos los derechos reservados. C.</h3>
            </footer>
                    
        </div>


        
    </center>
            



    
    
</body>
</html>