<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
        <center>
            <h3>RITMO Y SALUD</h3>
            <hr>
        </center>
    </header>

    <section>
        <header>
            <center>
                <h3>Datos necesarios:</h3>
            </center>
        </header>
        <label for="">Peso(Kg):</label>
        <input type="number" name="peso" id="peso" required>

        <label for="">Altura(Mts):</label>
        <input type="number" name="altura" id="altura" required>

        <br>
        <br>
        <hr>
        Calculos
        <hr>
        <br>

        <label for="">Índice de Masa Corporal(IMC):</label>
        <input type="number" name="imc" id="imc" readonly>

        <br>
        <br>
        <button id="btnCalcular">Calcular</button>

        

    </section>

</body>
<script src="/js/imc.js"></script>
</html>