<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/cotizacion.css">k
    <title>Practica Mode DOM</title>
</head>
<body>
    <header>
        <h1>Practica Modelo DOM</h1>
        <h2>Parrafo Dinamico</h2>
    </header>
    
    <section>
        <p id="pa" name="pa" onmouseover="arribaMouse()" onmouseleave="salirMouse()">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero aspernatur libero quam error. Sunt enim ullam porro tempore itaque, numquam earum suscipit eligendi deleniti, iure saepe voluptas nulla quisquam vitae.
        Dolor optio explicabo vel culpa nam amet aspernatur alias illum assumenda, iure dignissimos, quidem officiis odit magnam. Dolorem suscipit reiciendis, est sit nesciunt rerum ad magni doloribus consectetur obcaecati inventore.
        Nobis doloremque eligendi nulla perspiciatis expedita magnam, neque suscipit incidunt necessitatibus sunt aperiam animi minima at eius nostrum ad. Maiores veritatis ea corrupti consequuntur repellat illo nisi repudiandae neque aut!
        Minus laboriosam voluptate rem impedit maiores reiciendis quas vitae delectus quod reprehenderit debitis tempora dolore, eaque necessitatibus officia aliquam itaque placeat consequatur voluptatem numquam ullam aliquid nulla iste. Atque, deleniti?


        </p>

        <button name="btnLimpiar" id="btnLimpiar" onclick="limpiar()">Limpiar</button>

    </section>

    <aside>
        <h2>Registros</h2>
        <hr>
        <p>




        </p>

        <hr>
    </aside>


</body>
<script src="/js/app.js"></script>
</html>